STORE_LAT=39.7597
STORE_LON=-76.6760
DELIVERY_BASE_FEE=4.00
DELIVERY_BASE_RADIUS_KM=5
DELIVERY_PER_KM_BEYOND=0.75
GAS_FEE_PER_KM=0.10
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1420539153535471648/2cVbcHXRFVaxDUG88HRjYDNXFuvdcFi8B38v7WDm8olNJEYRoTfWN6pcKy5nIxlBer0D
